
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        *{
            margin: 0;
            padding: 0;
        }
.navbar{
    background-color: rgb(7, 5, 5);
}
.navbar ul li img{
    width: 132px;
    
}
.navbar ul li{
    color: aliceblue;
    display: inline;
    padding: 44px;
    padding-bottom: 44px;
    font-size: 32px;
    line-height: 0.8;
    letter-spacing: 0.25em;
    font-weight: 100;
    

}
.main img{
    width: 433px;
    display: inline;
    /* padding: 233px;
    margin: 36px; */
    display: flex;
 justify-content: center;
 align-items: center;
 margin-right: 20%;
}

.content{
    background-color: rgb(0, 0, 0);
    height: 64px;
    color: aliceblue;
    font-size: 61px;
    line-height: 1.1;
    letter-spacing: 0.6em;
    font-weight: 900;

    
} .main2{
    color: rgb(0, 0, 0);
    height: 66px;
    background-color: rgb(230, 230, 230);
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: 0.054em;
}








    </style>
</head>
<body><header>
<div class="navbar">
    <ul><li><img src="rrrr.jpg" alt=""></li>
        <li>home</li>
        <li>videos</li>
        <li>photos</li>
        <li>about</li>



    </ul>
</div>



</header>
<div class="main">
    <img src="ritesh.jpg" alt="">
    
</div>
<div class="content">
   
     RITESH FITNESS
     
   
</div>
<div class="main2">

    i am a calisthenics athlete and a fitness youtuber checkout my <a href="https://www.youtube.com/channel/UC4jIAVkujCsY_NfXGpYOkCw">youtube</a> channke for homeworkout videos ,calistenices tutorial for more fitness update
</div>


    
</body>
</html>